<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2185d0" />
    <link rel="icon" href="../logo.svg" />
    <link rel="stylesheet" href="../styles/variables.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/scrollbar.css" />
    <link rel="stylesheet" href="../styles/input.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/profile-pet.css" />
    <title>Dogily</title>
</head>

<body class="on-scroll">
    <header>
        <i class="material-icons menu" onclick="sidemenuopen()">menu</i>
        <div class="location">
            <i class="material-icons">gps_fixed</i>
            <span>Bengaluru</span>
        </div>
        <div class="search">
            <label class="input">
                <i class="material-icons">search</i>
                <input type="text" autocomplete="off" placeholder="Search" />
            </label>
        </div>
        <div class="logo">
            <img src="../logo.svg">
            <span>DOGILY</span>
        </div>
        <div class="profile">
            <span>Hi, Maddy</span>
            <label class="icon_badge">
                <span>3</span>
                <img src="../images/header/cart.svg" />
            </label>
        </div>
        <div class="theme">
            <span class="theme-selected"></span>
            <i class="material-icons">wb_sunny</i>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="">PRODUCTS</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">ADOPTIONS & RESCUE</a></li>
            <li><a href="">BREED INFORMATION</a></li>
            <li><a href="">VACATIONS & NEIGHBOURHOOD</a></li>
        </ul>
    </nav>

    <aside id="aside">
        <i class="material-icons clear" onclick="sidemenuclose()">clear</i>
        SIDEMENU
    </aside>

    <div class="container">
        <div class="pet-profile">
            <div class="back">
                <a class="link" href="./profile.html"><i class="material-icons">chevron_left</i>BACK</a>
            </div>
            <div class="name">
                <span>Brownie</span>
                <span class="breed">Golden retriever</span>
            </div>
            <div class="avatar">
                <img src="../images/profile/pet-avatar.png" />
            </div>
            <div class="sex">
                <span>
                    <img src="../images/profile/female.svg" />
                </span>
                <span class="label">FEMALE</span>
            </div>
            <div class="age">
                <span>12</span>
                <span class="label">YEARS OLD</span>
            </div>
            <div class="weight">
                <span>52</span>
                <span class="label">KGS</span>
            </div>
            <div class="edit">
                <a class="link" href="">EDIT<i class="material-icons">edit</i></a>
            </div>
        </div>

        <div class="pet-profile-nav">
            <div class="active">
                <img src="../images/profile/pet-profile-nav/walking.svg" />
                <span>Walking</span>
            </div>
            <div>
                <img src="../images/profile/pet-profile-nav/food.svg" />
                <span>Food</span>
            </div>
            <div>
                <img src="../images/profile/pet-profile-nav/vaccination.svg" />
                <span>Vaccination</span>
            </div>
            <div>
                <img src="../images/profile/pet-profile-nav/prescription.svg" />
                <span>Prescription</span>
            </div>
            <div>
                <img src="../images/profile/pet-profile-nav/deworming.svg" />
                <span>Deworming</span>
            </div>
            <div>
                <img src="../images/profile/pet-profile-nav/services.svg" />
                <span>Services</span>
            </div>
        </div>
        <div class="history">
            <div class="header">
                <span>WALKING HISTORY</span>
                <i class="material-icons" id="icon-close-history" onclick="closehistory()">clear</i>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <div>
                            <span>12th May 2020</span>
                            <span>10:45 am</span>
                        </div>
                        <div>
                            <span>20 min</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>12th May 2020</span>
                            <span>10:45 am</span>
                        </div>
                        <div>
                            <span>20 min</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="information">
            <img class="profile-nav-bg" src="../images/profile/profile-pet-bg/walking.svg" />
            <span id="icon-show-history" onclick="openhistory()">SHOW HISTORY</span>
        </div>
    </div>
    <footer>@2020-2021 All Rights Reserved.</footer>

    <script type="text/javascript" src="../scripts/index.js"></script>
    <script type="text/javascript" src="../scripts/profile-pet.js"></script>
</body>

</html>